{
    "Proof Block": {
        "prefix": "prf",
        "scope": "markdown",
        "body": [
            "<details>",
            "<summary>Proof.</summary>",
            "",
            "$1",
            "",
            "</details>"
        ],
        "description": "Create an expandable proof section"
    },
    "Integer Set": {
        "prefix": "\\Z",
        "body": "\\mathbb{Z}",
        "description": "Set of Integers"
    },
    "Real Set": {
        "prefix": "\\R",
        "body": "\\mathbb{R}",
        "description": "Set of Real Numbers"
    },
    "Rational Set": {
        "prefix": "\\Q",
        "body": "\\mathbb{Q}",
        "description": "Set of Rational Numbers"
    },
    "Natural Set": {
        "prefix": "\\N",
        "body": "\\mathbb{N}",
        "description": "Set of Natural Numbers"
    },
    "Complex Set": {
        "prefix": "\\C",
        "body": "\\mathbb{C}",
        "description": "Set of Complex Numbers"
    },
    "Set Definition": {
        "prefix": "set",
        "body": "\\{$1\\\\}",
        "description": "LaTeX set definition"
    },
    "Text \"and\"": {
        "prefix": "tand",
        "body": "\\text{ and }$1",
        "description": "LaTeX \"and\" text"
    },
    "Text \"or\"": {
        "prefix": "tor",
        "body": "\\text{ or }$1",
        "description": "LaTeX \"or\" text"
    },
    "LaTeX Space": {
        "prefix": "spc",
        "body": "\\text{ }$1",
        "description": "Quickly insert a space"
    },
    "LaTeX text": {
        "prefix": "text",
        "body": "\\text{$1}",
        "description": "Quickly insert a text block"
    }
}